{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
//        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "network"
//        "pulseaudio"
    ],
   // Modules configuration
       "hyprland/workspaces": {
          //"disable-scroll": true,
           //"all-outputs": true,
           //"warp-on-scroll": false,
           "format": "{name}: {icon}",
           "format-icons": {
               //"1": "",
               //"2": "",
               //"3": "",
               //"4": "",
               //"5": "",
               "urgent": "",
               "active": "",
               "default": ""
           }
       },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "   {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "   {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "   {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": true
    },

    "network": {
        "format-wifi": "󱚶  {bandwidthDownBits} 󱚺  {bandwidthUpBits}",
  //      "format-ethernet": "enth {bandwidthDownBits}",
  //      "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "{ifname}"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    }
}
